<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanzhu</groupId>
    <artifactId>volunteer-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>高考志愿填报系统</description>

    <modules>
        <module>deploy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.plus.starter.version>3.4.0</mybatis.plus.starter.version>
        <mybatis.generator.version>3.4.0</mybatis.generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <hutool.version>4.1.14</hutool.version>
        <guava.version>22.0</guava.version>
        <mapstruct.version>1.2.0.Beta2</mapstruct.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger.io.version>  1.6.2</swagger.io.version>
        <jwt.version>0.9.1</jwt.version>
        <caffeine.version>2.8.6</caffeine.version>
        <bitwalker.version>1.21</bitwalker.version>
        <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <poi.version>4.1.2</poi.version>
        <oshi.version>5.8.0</oshi.version>
        <jna.version>5.8.0</jna.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.13.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
